<!DOCTYPE html>
<html>
  <!--
    Thanks for taking the time to look at our source :D Here's an ASCII Jelly Kat!

                       `:+/:`
           .//-       +dNmmmmy-
         -ymmmNo     `hmmNNmdmmy.
       .smmmmmNh      shNNNmmddmd:
      /dNmNNmmNmosyyyyddNmNmmmddmm:
     +dNmNMNmmmmmmmmmmmmmmmmmmmmdmm-
    /dNmmNNmmmmmmmmmmmmmmmmmmmmmddmh`    `-/+++/-.
   -hNmNNmmmmmmmmmmmmmmmmmmmmmmmdddN/  .+dmmmmdmmdy/.
   sdNmmmmmmmmmmmmmmmmmmmmmmmmmmmdhmh :yNmNNmmdddddmdo.
  `ymmmNmmmmmmmmmmmmmmmmmmmmmddmmdhdd`/ymmmmmmmmdddddmd:
  .ymmNNmddmmmmmmmmmmmmmmdddddmmddhdd `:osyyysshdmdhhhdm/
  `ydNmNNmmmmmdmmmmmmmmmmmmmmmmddhhNs    ``````.+ymdhhhhm-
   +ymmNNNmmmmmmmmmmmmmmmmmmmmddhhmy`           `ohNhhhymo
   `+hmmmmmmmmmmmmmmmmmmmmmmdddmmmh:.`           /hmhhhyms
     :oydmmmmmmmmmmmmmmmmmdddddddddddhyo:       `smhhhhhm:
       .:/osshdmNmmmmmmmmmmddddddddhhhhdm/    `:ymhhhhhmo
           `+dmmmmmmmmmmmmmmdddddmmddddhs-`.:oyddhhhhdd/
          :ymNmmmmmmmmmmmmddddddddmmddhhyhhdddhhhhhdh+.
        `+mmNNmmmmmmmmmdddddddddddddhhhhhhhhhhhddhs:`
       `ommdmmmdNdmmmmdddddddddddddddhhdmmdhhyo/-`
       .sdmdho/smmdmmdddddddddddddddddhhdddy/`
        .::.`  +yNdmmdddddddddddddddddhhhhhhdho-
               .ohmdmmddddddddddddddhhhhhhhyyyhm-
                -ohmdNNmdddddddhhhhhhhhhhhhyyhdy`
                 .+ymmmNNdddhhhhhhhhhdhyyyyys+-
                  `/odmmmNNmdhhhhhhNy-  ```
                    ./ohmmdddmddhhydm/
                      `-+shdmmmmhhhyhm.
                         `-:+shhddddds`
                              `..-..`
  -->
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/icon/site.webmanifest" />
    <meta property="og:image" content="assets/images/jellykat.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jellykat.studio" />
    <meta property="og:title" content="Jelly Kat Studio" />
    <meta property="og:description" content="Small people make small pins." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jelly Kat Studio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <style>
      .hero.is-primary {
        background-image: linear-gradient(
          180deg,
          rgba(69, 16, 129, 1) 1.6%,
          rgba(154, 58, 127, 1) 40.4%,
          rgba(242, 173, 78, 1) 73.5%,
          rgba(250, 209, 152, 1) 99.2%
        );
      }

      .hero-body {
        background-image: url("assets/images/clouds.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .falling-kitty {
        position: absolute;
        top: 20%;
        left: 0;
        width: 75px;
        height: 75px;

        margin-left: 100%;
        transform: rotate(35deg);
        background-image: url("assets/images/falling-kitty.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        animation-duration: 25s;
        animation-delay: 5s;
        animation-name: flyacross;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes flyacross {
        0% {
          margin-left: 100%;
          margin-top: 0%;
        }

        60%,
        100% {
          margin-left: -80px;
          margin-top: 5%;
        }
      }

      .column {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .box {
        padding: 0.75rem;
      }

      .level .menu-icon {
        max-width: 25%;
      }

      a.has-text-white {
        color: #f8f8f8 !important;
      }

      div.box {
        background-color: #f8f8f8;
      }

      .menu-link {
        padding-left: 25%;
        padding-right: 25%;
      }

      #primary-links .level {
        min-width: 110px;
        width: 55%;
        margin-left: auto;
        margin-right: auto;
      }

      #primary-links span,
      #primary-links h1 {
        color: #6f207c !important;
      }

      #primary-links {
        margin-top: 25px;
        padding-left: 0;
        padding-right: 0;
      }

      #social-links {
        margin-top: 25px;
        padding-left: 0;
        padding-right: 0;
      }

      @media (min-width: 768px) {
        #primary-links {
          margin-top: 50px;
          padding-left: 15%;
          padding-right: 15%;
        }

        #social-links {
          margin-top: 50px;
          padding-left: 15%;
          padding-right: 15%;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero is-primary is-fullheight">
      <div class="hero-body">
        <div class="falling-kitty"></div>
        <div class="container">
          <div class="columns">
            <div class="column"></div>
            <div class="column">
              <div class="container has-text-centered">
                <div id="splash-logo" class="columns">
                  <div class="column"></div>
                  <div class="column is-two-thirds">
                    <figure class="image is-square">
                      <img src="assets/images/logo.svg" />
                    </figure>
                  </div>
                  <div class="column"></div>
                </div>
                <div id="primary-links" class="container">
                  <div class="box menu">
                    <ul class="menu-list">
                      <li>
                        <a href="https://store.jellykat.studio">
                          <div class="level is-mobile">
                            <div class="level-item menu-icon">
                              <span class="icon is-medium">
                                <i class="fas fa-2x fa-store"></i>
                              </span>
                            </div>
                            <div class="level-item">
                              <h1 class="title is-4">
                                Shop
                              </h1>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="social-links" class="container">
                  <div class="level is-mobile">
                    <div class="level-item">
                      <a
                        class="has-text-white"
                        target="_blank"
                        href="https://twitter.jellykat.studio"
                      >
                        <span class="icon is-large">
                          <i class="fab fa-3x fa-twitter"></i>
                        </span>
                      </a>
                    </div>
                    <div class="level-item">
                      <a
                        class="has-text-white"
                        target="_blank"
                        href="https://instagram.jellykat.studio"
                      >
                        <span class="icon is-large">
                          <i class="fab fa-3x fa-instagram"></i>
                        </span>
                      </a>
                    </div>
                    <div class="level-item">
                      <a
                        class="has-text-white"
                        target="_blank"
                        href="mailto:contact@jellykatstudio.com"
                      >
                        <span class="icon is-large">
                          <i class="fas fa-3x fa-envelope"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
